class PositionalEncoding(nn.Module):
    """
    Sinusoidal positional encoding (Vaswani et al., 2017).
    Adds temporal order information before the Transformer.
    """

    def __init__(self, d_model: int, max_len: int = 2048) -> None:
        super().__init__()
        pe = torch.zeros(max_len, d_model)
        pos = torch.arange(0, max_len).unsqueeze(1).float()
        div = torch.exp(
            torch.arange(0, d_model, 2).float() * (-math.log(10000.0) / d_model)
        )
        pe[:, 0::2] = torch.sin(pos * div)
        pe[:, 1::2] = torch.cos(pos * div)
        self.register_buffer("pe", pe.unsqueeze(0))  # (1, max_len, d_model)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: (B, T, d_model)
        return x + self.pe[:, :x.size(1)]


class ECGModel(nn.Module):
    """
    CNN + Positional Encoding + Transformer + Additive Attention classifier.

    Architecture:
        Conv1d stack  : (B, 12, 5000) → (B, 256, 1250)  temporal feature extraction
        Permute        : → (B, 1250, 256)                channels-last for Transformer
        Pos. Encoding  : adds sinusoidal position signal
        TransformerEncoder (2 layers, 8 heads)           global context
        Additive Attention : soft pooling → (B, 256)     sequence → vector
        Linear         : (B, 256) → (B, num_classes)
    """

    def __init__(self, num_classes: int = 5) -> None:
        super().__init__()

        # ── Temporal CNN backbone ────────────────────────────────────